# EMarketDemo

./: pom.xml
Admin/: pom.xml
Admin/Controller/: pom.xml
Admin/Controller/src/main/java/cn/tj212/emarket/admin/controller/: LoginContrller.java
Admin/Web/: pom.xml
Alipay/: pom.xml
ImageServer/: pom.xml
Service/: pom.xml
Service/src/main/java/cn/tj212/emarket/deal/entity/: Deal.java  DealCategory.java  DealDetail.java
Service/src/main/java/cn/tj212/emarket/deal/service/: DealCategoryService.java  DealService.java
Site/: pom.xml
Site/Controller/: pom.xml
Site/Controller/src/main/java/cn/tj212/site/web/site/controller/: IndexController.java
Site/Web/: pom.xml
src/main/resources/sql/: backend.sql  structrue.sql
