<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.tj212.edu</groupId>
        <artifactId>EMarketDemo-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.tj212.edu</groupId>
    <artifactId>EMarketDemo-site-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Controller.</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.tj212.edu</groupId>
            <artifactId>EMarketDemo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>api</artifactId>
            <version>20161116134500</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Web/src/main/webapp/WEB-INF/lib/alipay-sdk-java20161116134500.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>